# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:36:49  March 23, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE2_70_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY DE2_70
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:36:49  MARCH 23, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AD15 -to clk_clk
set_location_assignment PIN_T29 -to reset_reset_n
set_location_assignment PIN_AD6 -to sdram_clk_clk
set_location_assignment PIN_AF4 -to sdram_wire_addr[12]
set_location_assignment PIN_AE4 -to sdram_wire_addr[11]
set_location_assignment PIN_Y8 -to sdram_wire_addr[10]
set_location_assignment PIN_AC7 -to sdram_wire_addr[9]
set_location_assignment PIN_AD4 -to sdram_wire_addr[8]
set_location_assignment PIN_AC6 -to sdram_wire_addr[7]
set_location_assignment PIN_AC5 -to sdram_wire_addr[6]
set_location_assignment PIN_AC4 -to sdram_wire_addr[5]
set_location_assignment PIN_AB7 -to sdram_wire_addr[4]
set_location_assignment PIN_AB5 -to sdram_wire_addr[3]
set_location_assignment PIN_AA6 -to sdram_wire_addr[2]
set_location_assignment PIN_AA5 -to sdram_wire_addr[1]
set_location_assignment PIN_AA4 -to sdram_wire_addr[0]
set_location_assignment PIN_AA10 -to sdram_wire_ba[1]
set_location_assignment PIN_AA9 -to sdram_wire_ba[0]
set_location_assignment PIN_W10 -to sdram_wire_cas_n
set_location_assignment PIN_AA8 -to sdram_wire_cke
set_location_assignment PIN_Y10 -to sdram_wire_cs_n
set_location_assignment PIN_AB2 -to sdram_wire_dq[31]
set_location_assignment PIN_AB1 -to sdram_wire_dq[30]
set_location_assignment PIN_AA3 -to sdram_wire_dq[29]
set_location_assignment PIN_AA2 -to sdram_wire_dq[28]
set_location_assignment PIN_AA1 -to sdram_wire_dq[27]
set_location_assignment PIN_Y3 -to sdram_wire_dq[26]
set_location_assignment PIN_Y2 -to sdram_wire_dq[25]
set_location_assignment PIN_Y1 -to sdram_wire_dq[24]
set_location_assignment PIN_W3 -to sdram_wire_dq[23]
set_location_assignment PIN_W2 -to sdram_wire_dq[22]
set_location_assignment PIN_W1 -to sdram_wire_dq[21]
set_location_assignment PIN_V3 -to sdram_wire_dq[20]
set_location_assignment PIN_V2 -to sdram_wire_dq[19]
set_location_assignment PIN_U3 -to sdram_wire_dq[18]
set_location_assignment PIN_U2 -to sdram_wire_dq[17]
set_location_assignment PIN_U1 -to sdram_wire_dq[16]
set_location_assignment PIN_AH2 -to sdram_wire_dq[15]
set_location_assignment PIN_AH1 -to sdram_wire_dq[14]
set_location_assignment PIN_AG3 -to sdram_wire_dq[13]
set_location_assignment PIN_AG2 -to sdram_wire_dq[12]
set_location_assignment PIN_AF3 -to sdram_wire_dq[11]
set_location_assignment PIN_AF2 -to sdram_wire_dq[10]
set_location_assignment PIN_AF1 -to sdram_wire_dq[9]
set_location_assignment PIN_AE3 -to sdram_wire_dq[8]
set_location_assignment PIN_AE2 -to sdram_wire_dq[7]
set_location_assignment PIN_AE1 -to sdram_wire_dq[6]
set_location_assignment PIN_AD3 -to sdram_wire_dq[5]
set_location_assignment PIN_AD2 -to sdram_wire_dq[4]
set_location_assignment PIN_AD1 -to sdram_wire_dq[3]
set_location_assignment PIN_AC3 -to sdram_wire_dq[2]
set_location_assignment PIN_AC2 -to sdram_wire_dq[1]
set_location_assignment PIN_AC1 -to sdram_wire_dq[0]
set_location_assignment PIN_AB6 -to sdram_wire_dqm[1]
set_location_assignment PIN_V9 -to sdram_wire_dqm[0]
set_location_assignment PIN_Y9 -to sdram_wire_ras_n
set_location_assignment PIN_W9 -to sdram_wire_we_n
set_global_assignment -name QIP_FILE QSYS/de2_70/synthesis/de2_70.qip
set_global_assignment -name VHDL_FILE VHDL/lights.vhd
set_location_assignment PIN_AF11 -to pixel_buffer_external_interface_ADDR[18]
set_location_assignment PIN_AE11 -to pixel_buffer_external_interface_ADDR[17]
set_location_assignment PIN_AG20 -to pixel_buffer_external_interface_ADDR[16]
set_location_assignment PIN_AF20 -to pixel_buffer_external_interface_ADDR[15]
set_location_assignment PIN_AC16 -to pixel_buffer_external_interface_ADDR[14]
set_location_assignment PIN_AF15 -to pixel_buffer_external_interface_ADDR[13]
set_location_assignment PIN_AE15 -to pixel_buffer_external_interface_ADDR[12]
set_location_assignment PIN_AG14 -to pixel_buffer_external_interface_ADDR[11]
set_location_assignment PIN_AF14 -to pixel_buffer_external_interface_ADDR[10]
set_location_assignment PIN_AE13 -to pixel_buffer_external_interface_ADDR[9]
set_location_assignment PIN_AD13 -to pixel_buffer_external_interface_ADDR[8]
set_location_assignment PIN_AG12 -to pixel_buffer_external_interface_ADDR[7]
set_location_assignment PIN_AE12 -to pixel_buffer_external_interface_ADDR[6]
set_location_assignment PIN_AG5 -to pixel_buffer_external_interface_ADDR[5]
set_location_assignment PIN_AG6 -to pixel_buffer_external_interface_ADDR[4]
set_location_assignment PIN_AG7 -to pixel_buffer_external_interface_ADDR[3]
set_location_assignment PIN_AH7 -to pixel_buffer_external_interface_ADDR[2]
set_location_assignment PIN_AF8 -to pixel_buffer_external_interface_ADDR[1]
set_location_assignment PIN_AG8 -to pixel_buffer_external_interface_ADDR[0]
set_location_assignment PIN_AG17 -to pixel_buffer_external_interface_ADSC_N
set_location_assignment PIN_AC18 -to pixel_buffer_external_interface_ADSP_N
set_location_assignment PIN_AD16 -to pixel_buffer_external_interface_ADV_N
set_location_assignment PIN_AH20 -to pixel_buffer_external_interface_BE_N[3]
set_location_assignment PIN_AD20 -to pixel_buffer_external_interface_BE_N[2]
set_location_assignment PIN_AC20 -to pixel_buffer_external_interface_BE_N[1]
set_location_assignment PIN_AC21 -to pixel_buffer_external_interface_BE_N[0]
set_location_assignment PIN_AH19 -to pixel_buffer_external_interface_CE1_N
set_location_assignment PIN_AG19 -to pixel_buffer_external_interface_CE2
set_location_assignment PIN_AD22 -to pixel_buffer_external_interface_CE3_N
set_location_assignment PIN_AD7 -to pixel_buffer_external_interface_CLK
set_location_assignment PIN_AJ9 -to pixel_buffer_external_interface_DPA[3]
set_location_assignment PIN_AK20 -to pixel_buffer_external_interface_DPA[2]
set_location_assignment PIN_AJ23 -to pixel_buffer_external_interface_DPA[1]
set_location_assignment PIN_AK9 -to pixel_buffer_external_interface_DPA[0]
set_location_assignment PIN_AK8 -to pixel_buffer_external_interface_DQ[31]
set_location_assignment PIN_AJ8 -to pixel_buffer_external_interface_DQ[30]
set_location_assignment PIN_AK7 -to pixel_buffer_external_interface_DQ[29]
set_location_assignment PIN_AK12 -to pixel_buffer_external_interface_DQ[28]
set_location_assignment PIN_AH13 -to pixel_buffer_external_interface_DQ[27]
set_location_assignment PIN_AJ13 -to pixel_buffer_external_interface_DQ[26]
set_location_assignment PIN_AJ14 -to pixel_buffer_external_interface_DQ[25]
set_location_assignment PIN_AK14 -to pixel_buffer_external_interface_DQ[24]
set_location_assignment PIN_AJ16 -to pixel_buffer_external_interface_DQ[23]
set_location_assignment PIN_AJ15 -to pixel_buffer_external_interface_DQ[22]
set_location_assignment PIN_AH15 -to pixel_buffer_external_interface_DQ[21]
set_location_assignment PIN_AJ22 -to pixel_buffer_external_interface_DQ[20]
set_location_assignment PIN_AK22 -to pixel_buffer_external_interface_DQ[19]
set_location_assignment PIN_AJ21 -to pixel_buffer_external_interface_DQ[18]
set_location_assignment PIN_AK21 -to pixel_buffer_external_interface_DQ[17]
set_location_assignment PIN_AJ20 -to pixel_buffer_external_interface_DQ[16]
set_location_assignment PIN_AK23 -to pixel_buffer_external_interface_DQ[15]
set_location_assignment PIN_AJ19 -to pixel_buffer_external_interface_DQ[14]
set_location_assignment PIN_AK19 -to pixel_buffer_external_interface_DQ[13]
set_location_assignment PIN_AH18 -to pixel_buffer_external_interface_DQ[12]
set_location_assignment PIN_AJ18 -to pixel_buffer_external_interface_DQ[11]
set_location_assignment PIN_AH17 -to pixel_buffer_external_interface_DQ[10]
set_location_assignment PIN_AJ17 -to pixel_buffer_external_interface_DQ[9]
set_location_assignment PIN_AK17 -to pixel_buffer_external_interface_DQ[8]
set_location_assignment PIN_AH16 -to pixel_buffer_external_interface_DQ[7]
set_location_assignment PIN_AJ12 -to pixel_buffer_external_interface_DQ[6]
set_location_assignment PIN_AH12 -to pixel_buffer_external_interface_DQ[5]
set_location_assignment PIN_AK11 -to pixel_buffer_external_interface_DQ[4]
set_location_assignment PIN_AJ11 -to pixel_buffer_external_interface_DQ[3]
set_location_assignment PIN_AK10 -to pixel_buffer_external_interface_DQ[2]
set_location_assignment PIN_AJ10 -to pixel_buffer_external_interface_DQ[1]
set_location_assignment PIN_AH10 -to pixel_buffer_external_interface_DQ[0]
set_location_assignment PIN_AG18 -to pixel_buffer_external_interface_GW_N
set_location_assignment PIN_AD18 -to pixel_buffer_external_interface_OE_N
set_location_assignment PIN_AF18 -to pixel_buffer_external_interface_WE_N
set_location_assignment PIN_D19 -to vga_controller_external_interface_B[9]
set_location_assignment PIN_C19 -to vga_controller_external_interface_B[8]
set_location_assignment PIN_A19 -to vga_controller_external_interface_B[7]
set_location_assignment PIN_B19 -to vga_controller_external_interface_B[6]
set_location_assignment PIN_B18 -to vga_controller_external_interface_B[5]
set_location_assignment PIN_C18 -to vga_controller_external_interface_B[4]
set_location_assignment PIN_B17 -to vga_controller_external_interface_B[3]
set_location_assignment PIN_A17 -to vga_controller_external_interface_B[2]
set_location_assignment PIN_C16 -to vga_controller_external_interface_B[1]
set_location_assignment PIN_B16 -to vga_controller_external_interface_B[0]
set_location_assignment PIN_C15 -to vga_controller_external_interface_BLANK
set_location_assignment PIN_D24 -to vga_controller_external_interface_CLK
set_location_assignment PIN_A14 -to vga_controller_external_interface_G[9]
set_location_assignment PIN_B14 -to vga_controller_external_interface_G[8]
set_location_assignment PIN_B13 -to vga_controller_external_interface_G[7]
set_location_assignment PIN_C13 -to vga_controller_external_interface_G[6]
set_location_assignment PIN_A12 -to vga_controller_external_interface_G[5]
set_location_assignment PIN_B12 -to vga_controller_external_interface_G[4]
set_location_assignment PIN_C12 -to vga_controller_external_interface_G[3]
set_location_assignment PIN_A11 -to vga_controller_external_interface_G[2]
set_location_assignment PIN_B11 -to vga_controller_external_interface_G[1]
set_location_assignment PIN_A10 -to vga_controller_external_interface_G[0]
set_location_assignment PIN_J19 -to vga_controller_external_interface_HS
set_location_assignment PIN_G20 -to vga_controller_external_interface_R[9]
set_location_assignment PIN_E20 -to vga_controller_external_interface_R[8]
set_location_assignment PIN_F20 -to vga_controller_external_interface_R[7]
set_location_assignment PIN_H20 -to vga_controller_external_interface_R[6]
set_location_assignment PIN_G21 -to vga_controller_external_interface_R[5]
set_location_assignment PIN_H21 -to vga_controller_external_interface_R[4]
set_location_assignment PIN_D22 -to vga_controller_external_interface_R[3]
set_location_assignment PIN_E22 -to vga_controller_external_interface_R[2]
set_location_assignment PIN_E23 -to vga_controller_external_interface_R[1]
set_location_assignment PIN_D23 -to vga_controller_external_interface_R[0]
set_location_assignment PIN_B15 -to vga_controller_external_interface_SYNC
set_location_assignment PIN_H19 -to vga_controller_external_interface_VS
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top