
teste.elf:     file format elf32-littlenios2
teste.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000020

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x000001e4 memsz 0x000001e4 flags r-x
    LOAD off    0x00001204 vaddr 0x00000204 paddr 0x00000208 align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x0000120c vaddr 0x0000020c paddr 0x0000020c align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000001cc  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000018  000001ec  000001ec  000011ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       00000004  00000204  00000208  00001204  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          0000000c  0000020c  0000020c  0000120c  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000026  00000000  00000000  00001208  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 00000168  00000000  00000000  00001230  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 000001bb  00000000  00000000  00001398  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00000949  00000000  00000000  00001553  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00000509  00000000  00000000  00001e9c  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   000014f9  00000000  00000000  000023a5  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  00000188  00000000  00000000  000038a0  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    0000050f  00000000  00000000  00003a28  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000011b  00000000  00000000  00003f37  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000010  00000000  00000000  00004054  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00004068  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  00004da5  2**0
                  CONTENTS, READONLY
 17 .cpu          0000000f  00000000  00000000  00004da8  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  00004db7  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  00004db8  2**0
                  CONTENTS, READONLY
 20 .stderr_dev   00000009  00000000  00000000  00004db9  2**0
                  CONTENTS, READONLY
 21 .stdin_dev    00000009  00000000  00000000  00004dc2  2**0
                  CONTENTS, READONLY
 22 .stdout_dev   00000009  00000000  00000000  00004dcb  2**0
                  CONTENTS, READONLY
 23 .sopc_system_name 00000006  00000000  00000000  00004dd4  2**0
                  CONTENTS, READONLY
 24 .quartus_project_dir 00000032  00000000  00000000  00004dda  2**0
                  CONTENTS, READONLY
 25 .sopcinfo     000255bd  00000000  00000000  00004e0c  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .text	00000000 .text
000001ec l    d  .rodata	00000000 .rodata
00000204 l    d  .rwdata	00000000 .rwdata
0000020c l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00000074 l     F .text	00000020 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00000100 g     F .text	0000002c alt_main
00000208 g       *ABS*	00000000 __flash_rwdata_start
0000012c g     F .text	00000038 alt_putstr
00000204 g     O .rwdata	00000004 jtag_uart
00000000 g     F .entry	0000000c __reset
00000020 g       *ABS*	00000000 __flash_exceptions_start
00000210 g     O .bss	00000004 alt_argv
00008204 g       *ABS*	00000000 _gp
00000218 g       *ABS*	00000000 __bss_end
000001bc g     F .text	00000004 alt_dcache_flush_all
00000208 g       *ABS*	00000000 __ram_rwdata_end
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory
00000204 g       *ABS*	00000000 __ram_rodata_end
00000218 g       *ABS*	00000000 end
00001000 g       *ABS*	00000000 __alt_stack_pointer
00000188 g     F .text	00000034 altera_avalon_jtag_uart_write
00000020 g     F .text	0000003c _start
00000164 g     F .text	00000004 alt_sys_init
00000204 g       *ABS*	00000000 __ram_rwdata_start
000001ec g       *ABS*	00000000 __ram_rodata_start
00000218 g       *ABS*	00000000 __alt_stack_base
0000020c g       *ABS*	00000000 __bss_start
0000005c g     F .text	00000018 main
00000214 g     O .bss	00000004 alt_envp
000001ec g       *ABS*	00000000 __flash_rodata_start
00000168 g     F .text	00000020 alt_irq_init
0000020c g     O .bss	00000004 alt_argc
00000020 g       *ABS*	00000000 __ram_exceptions_start
00000208 g       *ABS*	00000000 _edata
00000218 g       *ABS*	00000000 _end
00000020 g       *ABS*	00000000 __ram_exceptions_end
000001c4 g     F .text	00000008 altera_nios2_qsys_irq_init
0000000c g       .entry	00000000 exit
00001000 g       *ABS*	00000000 __alt_data_end
0000000c g       .entry	00000000 _exit
000001cc g     F .text	00000020 strlen
000001c0 g     F .text	00000004 alt_icache_flush_all
00000094 g     F .text	0000006c alt_load



Disassembly of section .entry:

00000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   0:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
   4:	08400814 	ori	at,at,32
    jmp r1
   8:	0800683a 	jmp	at

0000000c <_exit>:
	...

Disassembly of section .text:

00000020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
  20:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
  24:	dec40014 	ori	sp,sp,4096

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
  28:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
  2c:	d6a08114 	ori	gp,gp,33284
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
  30:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
  34:	10808314 	ori	r2,r2,524

    movhi r3, %hi(__bss_end)
  38:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
  3c:	18c08614 	ori	r3,r3,536

    beq r2, r3, 1f
  40:	10c00326 	beq	r2,r3,50 <_start+0x30>

0:
    stw zero, (r2)
  44:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
  48:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
  4c:	10fffd36 	bltu	r2,r3,44 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
  50:	00000940 	call	94 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
  54:	00001000 	call	100 <alt_main>

00000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
  58:	003fff06 	br	58 <alt_after_alt_main>

0000005c <main>:
 */

#include "sys/alt_stdio.h"

int main()
{ 
  5c:	deffff04 	addi	sp,sp,-4
  alt_putstr("Hello from Nios II!\n");
  60:	01000034 	movhi	r4,0
  64:	21007b04 	addi	r4,r4,492
 */

#include "sys/alt_stdio.h"

int main()
{ 
  68:	dfc00015 	stw	ra,0(sp)
  alt_putstr("Hello from Nios II!\n");
  6c:	000012c0 	call	12c <alt_putstr>
  70:	003fff06 	br	70 <main+0x14>

00000074 <alt_load_section>:

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  74:	2900051e 	bne	r5,r4,8c <alt_load_section+0x18>
  78:	f800283a 	ret
  {
    while( to != end )
    {
      *to++ = *from++;
  7c:	20800017 	ldw	r2,0(r4)
  80:	21000104 	addi	r4,r4,4
  84:	28800015 	stw	r2,0(r5)
  88:	29400104 	addi	r5,r5,4
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
  8c:	29bffb1e 	bne	r5,r6,7c <alt_load_section+0x8>
  90:	f800283a 	ret

00000094 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
  94:	deffff04 	addi	sp,sp,-4
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
  98:	01000034 	movhi	r4,0
  9c:	21008204 	addi	r4,r4,520
  a0:	01400034 	movhi	r5,0
  a4:	29408104 	addi	r5,r5,516
  a8:	01800034 	movhi	r6,0
  ac:	31808204 	addi	r6,r6,520
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
  b0:	dfc00015 	stw	ra,0(sp)
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
  b4:	00000740 	call	74 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
  b8:	01000034 	movhi	r4,0
  bc:	21000804 	addi	r4,r4,32
  c0:	01400034 	movhi	r5,0
  c4:	29400804 	addi	r5,r5,32
  c8:	01800034 	movhi	r6,0
  cc:	31800804 	addi	r6,r6,32
  d0:	00000740 	call	74 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
  d4:	01000034 	movhi	r4,0
  d8:	21007b04 	addi	r4,r4,492
  dc:	01400034 	movhi	r5,0
  e0:	29407b04 	addi	r5,r5,492
  e4:	01800034 	movhi	r6,0
  e8:	31808104 	addi	r6,r6,516
  ec:	00000740 	call	74 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  f0:	00001bc0 	call	1bc <alt_dcache_flush_all>
  alt_icache_flush_all();
}
  f4:	dfc00017 	ldw	ra,0(sp)
  f8:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
  fc:	00001c01 	jmpi	1c0 <alt_icache_flush_all>

00000100 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 100:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 104:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 108:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 10c:	00001680 	call	168 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 110:	00001640 	call	164 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 114:	d1200217 	ldw	r4,-32760(gp)
 118:	d1600317 	ldw	r5,-32756(gp)
 11c:	d1a00417 	ldw	r6,-32752(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 120:	dfc00017 	ldw	ra,0(sp)
 124:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 128:	000005c1 	jmpi	5c <main>

0000012c <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
 12c:	defffe04 	addi	sp,sp,-8
 130:	dc000015 	stw	r16,0(sp)
 134:	dfc00115 	stw	ra,4(sp)
 138:	2021883a 	mov	r16,r4
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 13c:	00001cc0 	call	1cc <strlen>
 140:	800b883a 	mov	r5,r16
 144:	100d883a 	mov	r6,r2
 148:	01000034 	movhi	r4,0
 14c:	21008104 	addi	r4,r4,516
 150:	000f883a 	mov	r7,zero
#else
    return fputs(str, stdout);
#endif
}
 154:	dfc00117 	ldw	ra,4(sp)
 158:	dc000017 	ldw	r16,0(sp)
 15c:	dec00204 	addi	sp,sp,8
int 
alt_putstr(const char* str)
{
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 160:	00001881 	jmpi	188 <altera_avalon_jtag_uart_write>

00000164 <alt_sys_init>:
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART, jtag_uart);
}
 164:	f800283a 	ret

00000168 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 168:	deffff04 	addi	sp,sp,-4
 16c:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_PROCESSOR, nios2_processor);
 170:	00001c40 	call	1c4 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 174:	00800044 	movi	r2,1
 178:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 17c:	dfc00017 	ldw	ra,0(sp)
 180:	dec00104 	addi	sp,sp,4
 184:	f800283a 	ret

00000188 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
 188:	21000017 	ldw	r4,0(r4)

  const char * end = ptr + count;
 18c:	298f883a 	add	r7,r5,r6
 190:	20c00104 	addi	r3,r4,4
 194:	00000606 	br	1b0 <altera_avalon_jtag_uart_write+0x28>

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 198:	18800037 	ldwio	r2,0(r3)
 19c:	10bfffec 	andhi	r2,r2,65535
 1a0:	10000326 	beq	r2,zero,1b0 <altera_avalon_jtag_uart_write+0x28>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
 1a4:	28800007 	ldb	r2,0(r5)
 1a8:	29400044 	addi	r5,r5,1
 1ac:	20800035 	stwio	r2,0(r4)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
 1b0:	29fff936 	bltu	r5,r7,198 <altera_avalon_jtag_uart_write+0x10>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
 1b4:	3005883a 	mov	r2,r6
 1b8:	f800283a 	ret

000001bc <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 1bc:	f800283a 	ret

000001c0 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
 1c0:	f800283a 	ret

000001c4 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 1c4:	000170fa 	wrctl	ienable,zero
}
 1c8:	f800283a 	ret

000001cc <strlen>:
 1cc:	20800007 	ldb	r2,0(r4)
 1d0:	10000526 	beq	r2,zero,1e8 <strlen+0x1c>
 1d4:	2007883a 	mov	r3,r4
 1d8:	18c00044 	addi	r3,r3,1
 1dc:	18800007 	ldb	r2,0(r3)
 1e0:	103ffd1e 	bne	r2,zero,1d8 <strlen+0xc>
 1e4:	1905c83a 	sub	r2,r3,r4
 1e8:	f800283a 	ret
