set_global_assignment -entity "de2_70" -library "de2_70" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "de2_70" -library "de2_70" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "de2_70" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "de2_70" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../de2_70.sopcinfo"]
set_instance_assignment -entity "de2_70" -library "de2_70" -name SLD_INFO "QSYS_NAME de2_70 HAS_SOPCINFO 1 GENERATION_ID 1521730234"
set_global_assignment -library "de2_70" -name MISC_FILE [file join $::quartus(qip_path) "../../de2_70.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "de2_70" -name MISC_FILE [file join $::quartus(qip_path) "../../de2_70.qsys"]

set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70.vhd"]
set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70_nios2_processor_jtag_debug_module_translator.vhd"]
set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70_onchip_memory_s1_translator.vhd"]
set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70_sdram_s1_translator.vhd"]
set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70_jtag_uart_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70_rst_controller.vhd"]
set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70_rst_controller_001.vhd"]
set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70_nios2_processor_instruction_master_translator.vhd"]
set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70_nios2_processor_data_master_translator.vhd"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_irq_mapper.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_rsp_xbar_mux_001.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_rsp_xbar_mux.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_rsp_xbar_demux_003.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_rsp_xbar_demux.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_cmd_xbar_mux.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_cmd_xbar_demux_001.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_cmd_xbar_demux.sv"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "de2_70" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_id_router_003.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_id_router.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_addr_router_001.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_addr_router.sv"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_clocks.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_sdram.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_jtag_uart.v"]
set_global_assignment -library "de2_70" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/de2_70_onchip_memory.hex"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_onchip_memory.v"]
set_global_assignment -library "de2_70" -name SDC_FILE [file join $::quartus(qip_path) "submodules/de2_70_nios2_processor.sdc"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_nios2_processor.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_nios2_processor_jtag_debug_module_sysclk.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_nios2_processor_jtag_debug_module_tck.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_nios2_processor_jtag_debug_module_wrapper.v"]
set_global_assignment -library "de2_70" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/de2_70_nios2_processor_ociram_default_contents.mif"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_nios2_processor_oci_test_bench.v"]
set_global_assignment -library "de2_70" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/de2_70_nios2_processor_rf_ram_a.mif"]
set_global_assignment -library "de2_70" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/de2_70_nios2_processor_rf_ram_b.mif"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_nios2_processor_test_bench.v"]

set_global_assignment -entity "de2_70_irq_mapper" -library "de2_70" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "de2_70_irq_mapper" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2_70_irq_mapper" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_rsp_xbar_mux_001" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "de2_70_rsp_xbar_mux_001" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2_70_rsp_xbar_mux_001" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_rsp_xbar_mux" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "de2_70_rsp_xbar_mux" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2_70_rsp_xbar_mux" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_rsp_xbar_demux_003" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de2_70_rsp_xbar_demux_003" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2_70_rsp_xbar_demux_003" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_rsp_xbar_demux" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de2_70_rsp_xbar_demux" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2_70_rsp_xbar_demux" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_cmd_xbar_mux" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "de2_70_cmd_xbar_mux" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2_70_cmd_xbar_mux" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_cmd_xbar_demux_001" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de2_70_cmd_xbar_demux_001" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2_70_cmd_xbar_demux_001" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_cmd_xbar_demux" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de2_70_cmd_xbar_demux" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2_70_cmd_xbar_demux" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "de2_70" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_id_router_003" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2_70_id_router_003" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2_70_id_router_003" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_id_router" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2_70_id_router" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2_70_id_router" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_addr_router_001" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2_70_addr_router_001" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2_70_addr_router_001" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_addr_router" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2_70_addr_router" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2_70_addr_router" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "de2_70" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_sdram" -library "de2_70" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "de2_70_sdram" -library "de2_70" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "de2_70_sdram" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_jtag_uart" -library "de2_70" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "de2_70_jtag_uart" -library "de2_70" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "de2_70_jtag_uart" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_onchip_memory" -library "de2_70" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "de2_70_onchip_memory" -library "de2_70" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "de2_70_onchip_memory" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_nios2_processor" -library "de2_70" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "de2_70_nios2_processor" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2_70_nios2_processor" -library "de2_70" -name IP_TOOL_ENV "Qsys"
